<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
        </solver>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A testing model that includes the Velodyne sensor model -->
    <model name="my_velodyne">
      <include>
        <uri>/home/chen/MEMS_Lidar_Gazebo_Plugin/velodyne_hdl15</uri>
      </include>
      <!--plugin name="velodyne_control" filename="libvelodyne_plugin.so"/-->
    </model>
  
  </world>
</sdf>
